   <div class="row mx-0 p-md-5 p-2 login " id="login">
     <div class="w-100 d-flex justify-content-center">
       <img src="assets/images/logo.png" alt="" class="logo-width-90 mx-auto">
     </div>
     <form class="example-form w-100" *ngIf="!showSignuP">
      <div class="row mx-0 my-5">
        <div class="col-12">
          <mat-form-field class="example-full-width w-100">
            <mat-label>Username</mat-label>
            <input matInput placeholder="Username" [(ngModel)]="strUsername" name="username" [formControl]="loginForm.controls['username']">
            <mat-error *ngIf="loginForm.controls['username'].hasError('required') && loginForm.controls['username'].touched " class="primary-font-color">
             Username required
           </mat-error>
          </mat-form-field>

        </div>
        <div class="col-12 mt-4">
          <mat-form-field class="example-full-width w-100">
            <mat-label>Password</mat-label>
            <input matInput placeholder="Password" [(ngModel)]="strPassword" name="password" [formControl]="loginForm.controls['password']">
            <mat-error *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched " class="primary-font-color">
              Password required
            </mat-error>
          </mat-form-field>

        </div>
        <div class="col-12">
          <button type="button" class="btn btn-primary w-100 mt-md-5 mt-3" [disabled]="!loginForm.valid"  (click)="Login()">Login</button>

        </div>
        <div class="col-12 mt-5">
          <p class="text-center font-15">Not a member?<a class="pointer-cursor font-black" (click)="showSignuP=true;"> Sign up now</a></p>
        </div>

      </div>
        
   
    </form>
    <form class="example-form w-100" *ngIf="showSignuP" >
      <div class="row mx-0 my-5 ">
        <div class="col-12">
          <mat-form-field class="example-full-width w-100">
            <mat-label>First name</mat-label>
            <input matInput placeholder="First name" [(ngModel)]="strFirstName" name="firstname" [formControl]="signUpForm.controls['firstname']">
            <mat-error *ngIf="signUpForm.controls['firstname'].hasError('required') && signUpForm.controls['firstname'].touched " class="primary-font-color">
             First name required
           </mat-error>
          </mat-form-field>

        </div>
        <div class="col-12 mt-4">
          <mat-form-field class="example-full-width w-100">
            <mat-label>Last name</mat-label>
            <input matInput placeholder="Last name" [(ngModel)]="strLastname" name="lastname" [formControl]="signUpForm.controls['lastname']">
            <mat-error *ngIf="signUpForm.controls['lastname'].hasError('required') && signUpForm.controls['lastname'].touched " class="primary-font-color">
              Last name required
            </mat-error>
          </mat-form-field>

        </div>
       
        <div class="col-12 mt-4">
          <mat-form-field class="example-full-width w-100">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" [(ngModel)]="strEmail" name="email" [formControl]="signUpForm.controls['email']">
            <!-- <mat-error *ngIf="signUpForm.controls['email'].hasError('required') && signUpForm.controls['email'].touched " class="primary-font-color">
               
            </mat-error> -->
          </mat-form-field>

        </div>
        <div class="col-12 mt-4">
          <mat-form-field class="example-full-width w-100">
            <mat-label>Mobile</mat-label>
            <input matInput placeholder="Mobile" [(ngModel)]="strMobile" name="mobile" [formControl]="signUpForm.controls['mobile']">
            <mat-error *ngIf="signUpForm.controls['mobile'].hasError('required') && signUpForm.controls['mobile'].touched " class="primary-font-color">
              Mobile number required
            </mat-error>
          </mat-form-field>

        </div>
        <div class="col-12 mt-4">
          <mat-form-field class="example-full-width w-100">
            <mat-label>Choose password</mat-label>
            <input matInput placeholder="Choose password" [(ngModel)]="strpassword" name="password" [formControl]="signUpForm.controls['choosepass']">
            <mat-error *ngIf="signUpForm.controls['choosepass'].hasError('required') && signUpForm.controls['choosepass'].touched " class="primary-font-color">
              Password required
            </mat-error>
          </mat-form-field>

        </div>
        <div class="col-12 mt-4">
          <mat-form-field class="example-full-width w-100">
            <mat-label>Confirm password</mat-label>
            <input matInput placeholder="Confirm password" [(ngModel)]="strConfirmPassword" name="confirmPassword" [formControl]="signUpForm.controls['confirmpass']">
            <mat-error *ngIf="signUpForm.controls['confirmpass'].hasError('required') && signUpForm.controls['confirmpass'].touched " class="primary-font-color">
              Password should match
            </mat-error>
          </mat-form-field>

        </div>
        <div class="col-12">
          <button type="button" class="btn btn-primary w-100 mt-md-5 mt-3" [disabled]="!signUpForm.valid"  (click)="signUp()">Sign up</button>

        </div>
        <div class="col-12 mt-5">
          <p class="text-center font-15">Already a member?<a class="pointer-cursor font-black" (click)="showSignuP=false;"> Login</a></p>
        </div>

      </div>

    </form>

   </div>
    

<!-- </div> -->
