.logo-width-90{
    width: 90px;
}
::ng-deep #login .mat-focused .mat-form-field-label {
    /*change color of label*/
    color: #ffffff !important;
   }
  
   ::ng-deep #login .mat-form-field-underline {
    /*change color of underline*/
    background-color: #ffffff !important;
  } 
  
  ::ng-deep #login .mat-form-field-ripple {
   /*change color of underline when focused*/
   background-color: #ffffff !important;;
  }
  .scroll-vertical{
      overflow-y: auto;
      max-height: 75vh;
  }

