<div class="container">
    <div class="row position-relative">
        <div class="closebutton">
            <span class="material-icons pointer-cursor" (click)="closeAddCart()">
                clear
                </span>
        </div>
        <div class="col-md-7 col-12 px-0">
            <img src="assets/images/pickle1.jpg" alt="" class="w-100 product-image">
        </div>
        <div class="col-md-5 col-12 mt-md-5 mt-0">
            <h2>A CHEMMEEN CONNECTION</h2>
            <p>1499</p>
            <mat-form-field class="w-100 mt-md-5 mt-3">
                <mat-label>Size</mat-label>
                <mat-select [(ngModel)]="strSize" name="size" [formControl]="addCartForm.controls['size']">
                  <mat-option value="250G">250G</mat-option>
                  <mat-option value="500G">500G</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="w-100 mt-md-5 mt-3">
                <mat-label>Quantity</mat-label>
                <input matInput appLimitTo="0" required min="1" max="10" type="number" [(ngModel)]="intQuantity" name="quantity" [formControl]="addCartForm.controls['quantity']" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" (keyup)="hideZero()">
                <mat-error *ngIf="addCartForm.controls['quantity'].hasError('required') && addCartForm.controls['quantity'].touched " >
                   Quantity required
                </mat-error>
            </mat-form-field>

            <button type="button" class="btn btn-secondary w-100 mt-md-5 mt-3" [disabled]="!addCartForm.valid" (click)="addtoCart()">Add to Cart</button>

        </div>

    </div>
</div>
