<div class="row order-card">
    <h2 class="order-head text-center w-100 mt-5">ORDER NOW</h2>
    
    <div class="col-md-4 col-12 my-4 " *ngFor="let item of [1,2,3,4]">
        <img src="assets/images/pickle.webp" alt="" class="w-100 product-image">
        <h2 class="mt-4 primary-font-color productname">Happiness Box</h2>
        <p class="primary-font-color productprice">1499</p>
        <button type="button" class="btn btn-primary w-100" (click)="addtoCart(item)">Add to Cart</button>

    </div>

</div>
