
:root {
    --white: #fff;
    --red: #ef1414;
    --black: #000000;
    --shade-black: #000000f7;
   }
.header-height{
    height:180px;
}
.bottom-border{
    border-bottom: 1px solid  #ef1414;
}
.width-60{
    width: 60px !important;
}
.mobileSidebar{
    position: absolute;
    top: 0;
    height: 100vh;
    background-color: white;
    z-index: 999;
    width: 90vw;
}
.closebutton{
    position: absolute;
    right: 10px;
    top: 10px;
}
ul{
    list-style:none;
}
ul li {
    padding-bottom: 20px;
  }
 
  ::ng-deep .custom-dialog > mat-dialog-container {
    background-color: var(--red);
    opacity: 0.75;
    /* z-index: -1; */
  }

  .cartIcon{
    border-radius: 20px;
    border: 1px solid black;
    background: #ef1414;
    width: 23px;
    height: 23px;
  }
  .cart-notification{
    margin-top: -11px;
  }
