
<div class="container  d-flex flex-column">
 
  <div class="row w-100 mx-0 header-height bottom-border">
          <div class="col-2 d-flex align-items-center justify-content-center">
            <img src="assets/images/logo.png" alt="" class="width-60">
          </div>

          <div class="col-8 d-flex align-items-center">
            <h1 class="primary-font-color text-lg head-font text-center w-100">ITH NADAN</h1>
          </div>

          <div class="col-2 primary-font-color d-flex d-md-block align-items-center">
            <div class="d-md-flex align-items-center justify-content-center h-100 d-none ">
              <!-- <span class="material-icons">
                account_circle
              </span> -->
              <p class="px-3 font-35 pointer-cursor" (click)="Login()">Login</p>
              <div class="px-3 pointer-cursor">
                <div class="position-absolute cart-notification">
                  <div class="cartIcon">
                     <p class="mb-0 d-flex justify-content-center align-items-center font-white font-13" style="padding-right: 3px;">{{itemsInCart}}</p>
                  </div> 

                </div>
                <span class="material-icons font-35 ">
                  shopping_cart
                </span>
              </div>

            </div>
            <span class="material-icons d-block d-md-none" (click)="mobileSidebarClick()">
              reorder
            </span>
            
          </div>

   </div>
   <div class="row px-4 primary-font-color w-100 d-md-flex justify-content-between d-none mt-4" >
     <p class="pointer-cursor">Home</p>
     <p class="pointer-cursor">Products</p>
     <p class="pointer-cursor">About Us</p>
     <p class="pointer-cursor">Contact Us</p>

   </div>

</div>

<div class="mobileSidebar py-5" *ngIf="blnMobileSidebar">
  <div class="closebutton">
    <span class="material-icons" (click)="mobileSidebarClick()">
      clear
      </span>
  </div>
  <ul>
    <li class="pointer-cursor">Home</li>
    <li class="pointer-cursor">Products</li>
    <li class="pointer-cursor">About Us</li>
    <li class="pointer-cursor">Contact Us</li>
    <li class="pointer-cursor" (click)="Login()">Login</li>
    <li class="pointer-cursor"><span class="material-icons font-35">shopping_cart</span></li>
  </ul>


</div>

