/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

html, body { height: 100%;font-family: 'Kaushan Script', cursive; }
body { margin: 0;background-color: var( --shade-black); }

:root {
 --white: #fff;
 --red: #ef1414;
 --black: #000000;
 --shade-black: #000000f7;
}

.primary-backround{
    background-color: var(--shade-black);
}
.primary-font-color{
  color: var(--white);
}
.font-black{
  color: var(--black);
  }
.text-lg{
 font-size: 40px !important;
}
.font-35{
  font-size: 35px;
}
.font-15{
  font-size: 15px !important;
}
.font-13{
  font-size: 13px !important;
}
a:hover{
  color:var(--white) !important; 
}
.btn-primary {
  color: var(--white);
  background-color: var(--black);
  border-color: var(--red); /*set the color you want here*/
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  color: var(--black);
  background-color: var(--white);
  border-color: var(--red); /*set the color you want here*/
}
.btn-primary:active:focus {
  color: var(--white) !important;
  background-color: var(--black) !important;
  border-color: var(--red) !important;
  box-shadow: none !important;
  outline: none !important; 
}
.btn-primary:focus {
  box-shadow: none !important;
  
}
.btn-primary:disabled{
  color: var(--black) !important;
  background-color: var(--white) !important;
  border-color: var(--red) !important; 
}
.mat-dialog-container{
  padding: 10px !important;
}
.pointer-cursor{
  cursor:pointer !important;
}
.blur{
  filter: blur(10px);
  -webkit-filter: blur(10px);
}




/* .head-font{
  font-family
} */
